# TIKtok_demo

./: README.md  报告.docx
TikTokApp/: .gitignore  build.gradle  gradle.properties  settings.gradle
TikTokApp/app/: build.gradle  proguard-rules.pro
TikTokApp/app/src/main/: AndroidManifest.xml
TikTokApp/app/src/main/java/com/tiktok/app/: MainActivity.kt  TikTokApplication.kt
TikTokApp/app/src/main/java/com/tiktok/app/data/api/: ApiService.kt  RetrofitClient.kt
TikTokApp/app/src/main/java/com/tiktok/app/data/db/: AppDatabase.kt  CommentDao.kt  VideoDao.kt
TikTokApp/app/src/main/java/com/tiktok/app/data/mock/: MockDataGenerator.kt
TikTokApp/app/src/main/java/com/tiktok/app/data/model/: ApiResponse.kt  Comment.kt  VideoItem.kt
TikTokApp/app/src/main/java/com/tiktok/app/data/repository/: CommentRepository.kt  VideoRepository.kt
TikTokApp/app/src/main/java/com/tiktok/app/ui/comment/: CommentAdapter.kt  CommentBottomSheet.kt
TikTokApp/app/src/main/java/com/tiktok/app/ui/feed/: FeedFragment.kt  VideoFeedAdapter.kt
TikTokApp/app/src/main/java/com/tiktok/app/ui/home/: HomeFragment.kt
TikTokApp/app/src/main/java/com/tiktok/app/ui/profile/: ProfileEditActivity.kt  ProfilePageFragment.kt
TikTokApp/app/src/main/java/com/tiktok/app/ui/video/: VideoDetailActivity.kt  VideoDetailFragment.kt
TikTokApp/app/src/main/java/com/tiktok/app/utils/: AvatarManager.kt  AvatarUploadHelper.kt  VideoPlayerManager.kt
TikTokApp/app/src/main/java/com/tiktok/app/viewmodel/: CommentViewModel.kt  FeedViewModel.kt  VideoDetailViewModel.kt  ViewModelFactory.kt
TikTokApp/app/src/main/res/drawable/: bg_button_send.xml  bg_handle.xml  bg_input.xml  gradient_bottom.xml  ic_like_filled.xml  ic_like_outline.xml  ic_music_note.xml  music_disc_bg.xml
TikTokApp/app/src/main/res/layout/: activity_main.xml  activity_profile_edit.xml  activity_video_detail.xml  bottom_sheet_comment.xml  custom_refresh_header.xml  fragment_feed.xml  fragment_home.xml  fragment_profile_page.xml  item_comment.xml  item_video_detail.xml  item_video_feed.xml  layout_loading_footer.xml
TikTokApp/app/src/main/res/menu/: bottom_navigation_menu.xml
TikTokApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TikTokApp/app/src/main/res/xml/: file_paths.xml
